spring.application.name=nrc-hackathon-be

server.socket.host=0.0.0.0
server.socket.port=8085
server.socket.context=/nrc-be

app.ai.url=https://tn5j9n1j-12345.asse.devtunnels.ms

spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB